apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-usingenv-sept27
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-usingenv-sept27 
  name: test-usingenv-sept27
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-usingenv-sept27 
